<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>제이쿼리쿠키를 활용한 팝업, 내비게이션</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <style>
      *{margin:0px;padding:0px;}
      ul,li,ol{list-style:none;}
      a{text-decoration:none;}
      body{
        font-family:'맑은 고딕',arial,sans-serif;
        font-size:12px;
        color:#333;
        overflow-x:hidden;
      }
      #wrap{
        width:100%;
        position:absolute;
        left:0px;
        transition:0.5s;
      }
      .banner{
        background:#ffd8f0;
        position:relative;
        height:60px;
        text-align:center;
      }
      .banner img{width:414px;}
      .banner label{
        position:absolute;right:20px;top:14px;
      }
      .banner i.fas{
        color:#333;
        font-size:36px;
      }
      input[type=checkbox]{display:none;}
      header{
        background:#ffe6ee;
        height:80px;
        text-align:center;
        position:relative;
      }
      header > h1{padding-top:10px;}
      header > h1 img{width:120px;}

      /* 토클버튼 서식 */
      .toggle{
        position:absolute;left:0px;top:12px;
        width:50px;height:50px;
        cursor:pointer;
        padding:10px;
      }
      .bar{
        background:rgb(251, 156, 251);
        display:inline-block;
        width:40px;height:4px;
        position:absolute;left:5px;
        transition:0.3s;
      }
      .toggle > span:first-child{top:10px;}
      .toggle > span:nth-child(2){top:24px;}
      .toggle > span:last-child{top:38px;}
      /* 토글버튼을 클릭하였을 떄 적용되는 class서식 */
      .t_act01{transform:rotate(-45deg);top:24px !important;}
      .t_act02{display:none !important;}
      .t_act03{transform:rotate(45deg);top:24px !important;}

      .gnb{
        width:80%;height:100%;
        background:rgba(253, 149, 149, 0.8);
        position:absolute;
        top:0px;
        left:-80%; /* 화면옆으로 보내서 숨기기 */
        z-index:20;
        padding:20% 3% 0% 5%;
        box-sizing:border-box;
      }
      .gnb a{color:#fff;}

      /* 메인 */
      main img{width:100%;}

      footer{background:#ffd8f0;}
      footer > address{
        font-style:normal;
        text-align:center;
        line-height:40px;
      }
      /* 전체메뉴 클릭시 전체영역이 이동할 위치 */
      .wrap_pos{left:80% !important;}
    </style>
    <script src="./script/jquery-3.6.0.min.js"></script>
    <!-- 제이쿼리 쿠키파일 -->
    <script src="./script/jquery.cookie.js"></script>
    <script>
      $(document).ready(function(){
        
        $('.toggle').click(function(){ //전체메뉴 클릭시
          $(this).find('.bar').eq(0).toggleClass('t_act01');
          $(this).find('.bar').eq(1).toggleClass('t_act02');
          $(this).find('.bar').eq(2).toggleClass('t_act03');

          // wrap에 wrap_pos서식을 적용하여 움직이게 하기
          $('#wrap').toggleClass('wrap_pos');
        });
        // 제이쿼리 쿠키를 활용하여 1일동안 팝업 열지 않기
        // 제이쿼리 쿠기 사용법 - $.cookie('쿠키이름','쿠키값'),{expires;만료일,path;'저장경로'});

       
          let $ex = $('#ch');

          // 1. 쿠키가 존재한다면 banner를 보이지 않게 한다.
          if($.cookie('popup')=='none'){
            $('.banner').hide();
          }

          // 2. 사용자가 닫기 버튼을 클릭하면 popup함수를 호출하여 쿠키를 생성한다.
          $('.banner i.fas').click(function(){
            closePopup();
          });

          // 3. 쿠키를 생성하는 함수
          function closePopup(){
            if($ex.is(':checked')){ //체크박스에 체크가 된경우
             $.cookie('popup', 'none',{expires:1, path:'/'});
          }
            $('.banner').slideUp();
          };

      });
    </script>
  </head>
  <body>
    <input type="checkbox" id="ch">
    
    <div id="wrap">
    <!-- 상단배너 -->
    <div class="banner">
      <img src="./image/pop.png" alt="">
      <label for="ch"><i class="fas fa-times"></i></label>
    </div>

    <!-- 상단해더영역 서식 -->
    <header>
      <h1><a href="index.html" title="메인 바로가기">
        <img src="./image/logo.png" alt="">
      </a></h1>
    

      <div class="toggle">
        <span class="bar">&nbsp;</span>
        <span class="bar">&nbsp;</span>
        <span class="bar">&nbsp;</span>
      </div>
    </header>

      <nav class="gnb">
        <ul>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
          <li><a href="#" title="">menu</a></li>
        </ul>
      </nav>

    <!-- 메인콘텐츠 영역 -->
    <main>
      <section>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./image/slide01_01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/slide02_02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./image/slide03_03.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </section>
    </main>


    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });
    </script>
    <!-- 푸터영역 서식 -->
    <footer>
      <address>
        Copyright &copy;2022 에뛰드 하우스 allrights reserved.
      </address>
    </footer>
    </div>

  </body>
  </html>